
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <!--causing problems!-->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
             -webkit-animation-name: slide;
            animation-duration: 1s;
             -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                 -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                 -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                 -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                 -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<!--<nav class="navbar navbar-default navbar-fixed-top">-->
    <!--<div class="container">-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--&lt;!&ndash;<a class="navbar-brand" href="#myPage">Logo</a>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="collapse navbar-collapse" id="myNavbar">-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="#home">HOME</a></li>-->
                <!--<li><a href="#about">PROBLEMS</a></li>-->
                <!--<li><a href="#goals">SOLUTIONS</a></li>-->
                <!--<li><a href="#services">FEATURES</a></li>-->
                <!--<li><a href="#contact">CONTACT</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->


<!-- Container (Home Section) -->
<div id="home" class="jumbotron text-center">
    <h1>Qanda</h1>
    <p>The App where Social Media meets the Classroom</p>
    <!--<form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <button type="button" class="btn btn-danger">Subscribe</button>
    </form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Existing Problems</h2>
            <p>Students do not interact with the lecturer for fear of asking a silly question.</p>
            <p>Lecturers struggle because they have no idea if students understood the recently taught material.</p>
            <p>Future lecturers of a particular module, have no way of determining which parts were successful in the past.</p>
            <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
        </div>
    </div>
</div>


<!-- Container (Goals Section) -->
<div id="goals" div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Proposed Solutions</h2>
            <p>Our app allows students to participate in anonymous Q&A sessions with the lecturer.</p>
            <p>Lecturers can create polls and pose questions for the students to answer.</p>
            <p>Future lecturers of the module can access Q&A sessions from previous years.</p>
        </div>
    </div>
</div>

<!-- Container (Features Section) -->
<div id="services" class="container-fluid text-center">
    <h2>KEY FEATURES</h2>
    <h4>What we offer</h4>
    <br>
    <!--<div class="row slideanim">-->
        <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-user logo-small"></span>
            <h4>ACCOUNTS</h4>
            <p>Lecturers have access to special accounts, from which they can moderate class discussions.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-list-alt logo-small"></span>
            <h4>Q&A</h4>
            <p>Student and lecturers can participate in questions and answer sessions.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>PRIVACY</h4>
            <p>Students can interact with other students and respond to questions anonymously.</p>
        </div>
    <!--</div>-->
</div>
    <!--<br><br>-->
    <!--<div class="row slideanim">-->
        <!--&lt;!&ndash;<div class="col-sm-4">-->
          <!--<span class="glyphicon glyphicon-leaf logo-small"></span>-->
          <!--<h4>GREEN</h4>-->
          <!--<p>Lorem ipsum dolor sit amet..</p>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
          <!--<span class="glyphicon glyphicon-certificate logo-small"></span>-->
          <!--<h4>CERTIFIED</h4>-->
          <!--<p>Lorem ipsum dolor sit amet..</p>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
          <!--<span class="glyphicon glyphicon-wrench logo-small"></span>-->
          <!--<h4 style="color:#303030;">HARD WORK</h4>-->
          <!--<p>Lorem ipsum dolor sit amet..</p>-->
        <!--</div>-->
      <!--</div>&ndash;&gt;-->
    <!--</div>-->

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Trinity College Dublin, Ireland</p>
                <!--<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>-->
                <p><span class="glyphicon glyphicon-envelope"></span> https://github.com/adonoghuTcd/WebQnA</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="googleMap" style="height:400px;width:100%;"></div>-->

    <!--&lt;!&ndash; Add Google Maps &ndash;&gt;-->
    <!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
    <!--<script>-->
        <!--var myCenter = new google.maps.LatLng(53.343769, -6.251102);-->

        <!--function initialize() {-->
            <!--var mapProp = {-->
                <!--center:myCenter,-->
                <!--zoom:12,-->
                <!--scrollwheel:false,-->
                <!--draggable:false,-->
                <!--mapTypeId:google.maps.MapTypeId.ROADMAP-->
            <!--};-->

            <!--var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);-->

            <!--var marker = new google.maps.Marker({-->
                <!--position:myCenter,-->
            <!--});-->

            <!--marker.setMap(map);-->
        <!--}-->

        <!--google.maps.event.addDomListener(window, 'load', initialize);-->
    <!--</script>-->

    <!--<footer class="container-fluid text-center">-->
        <!--<a href="#myPage" title="To Top">-->
            <!--<span class="glyphicon glyphicon-chevron-up"></span>-->
        <!--</a>-->
        <!--&lt;!&ndash;<p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>&ndash;&gt;-->
    <!--</footer>-->

    <!--<script>-->
        <!--$(document).ready(function(){-->
            <!--// Add smooth scrolling to all links in navbar + footer link-->
            <!--$(".navbar a, footer a[href='#myPage']").on('click', function(event) {-->

                <!--// Prevent default anchor click behavior-->
                <!--event.preventDefault();-->

                <!--// Store hash-->
                <!--var hash = this.hash;-->

                <!--// Using jQuery's animate() method to add smooth page scroll-->
                <!--// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area-->
                <!--$('html, body').animate({-->
                    <!--scrollTop: $(hash).offset().top-->
                <!--}, 900, function(){-->

                    <!--// Add hash (#) to URL when done scrolling (default click behavior)-->
                    <!--window.location.hash = hash;-->
                <!--});-->
            <!--});-->

            <!--$(window).scroll(function() {-->
                <!--$(".slideanim").each(function(){-->
                    <!--var pos = $(this).offset().top;-->

                    <!--var winTop = $(window).scrollTop();-->
                    <!--if (pos < winTop + 600) {-->
                        <!--$(this).addClass("slide");-->
                    <!--}-->
                <!--});-->
            <!--});-->
        <!--})-->
    <!--</script>-->

</body>
</html>
